filetype plugin on
let mapleader=','

call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'morhetz/gruvbox'
Plug 'preservim/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'junegunn/fzf'
Plug 'jremmen/vim-ripgrep'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'majutsushi/tagbar'
Plug 'dominikduda/vim_current_word'

call plug#end()

filetype plugin indent on

" Remap splits
nnoremap <Leader>v <C-w>v
nnoremap <Leader>h <C-w>s

" Jump between splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
" Remap escape
inoremap kj <Esc>
cnoremap kj <Esc>
" Enable cold folding
set foldmethod=indent
set foldlevel=99


" Enbale default configs
set tabstop=4
set softtabstop=4
set shiftwidth=4
set encoding=utf-8
set textwidth=119
set expandtab
set autoindent
set fileformat=unix
set relativenumber
colorscheme gruvbox
set background=dark
syntax on
set clipboard=unnamed
set cursorline
" Allow switching from unsaved buffer
set hidden

" Add keybindings for fzf and rg
nnoremap <C-p> :FZF<CR>
nnoremap <C-f> :Rg

" NerdTree
map <C-n> :NERDTreeToggle<CR>

" Keymapping for replacing word under cursor
:nnoremap <Leader>s :%s/\<<C-r><C-w>\>//g<Left><Left>

"dont highlight current word, and word in different buffer
let g:vim_current_word#highlight_current_word = 0
let g:vim_current_word#highlight_only_in_focused_window = 1
"disable search highlight
set nohlsearch
